#

pluginName = eMoflon::IBeX Model Transformation via Graph Transformation Edit Support
providerName = eMoflon::IBeX Developers

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IBeXAttribute_type = IBe XAttribute
_UI_IBeXAttributeAssignment_type = IBe XAttribute Assignment
_UI_IBeXAttributeConstraint_type = IBe XAttribute Constraint
_UI_IBeXAttributeParameter_type = IBe XAttribute Parameter
_UI_IBeXAttributeValue_type = IBe XAttribute Value
_UI_IBeXAttributeExpression_type = IBe XAttribute Expression
_UI_IBeXConstant_type = IBe XConstant
_UI_IBeXContext_type = IBe XContext
_UI_IBeXContextAlternatives_type = IBe XContext Alternatives
_UI_IBeXContextPattern_type = IBe XContext Pattern
_UI_IBeXCreatePattern_type = IBe XCreate Pattern
_UI_IBeXDeletePattern_type = IBe XDelete Pattern
_UI_IBeXEdge_type = IBe XEdge
_UI_IBeXEnumLiteral_type = IBe XEnum Literal
_UI_IBeXNamedElement_type = IBe XNamed Element
_UI_IBeXNode_type = IBe XNode
_UI_IBeXNodePair_type = IBe XNode Pair
_UI_IBeXNodeToNodeMapping_type = IBe XNode To Node Mapping
_UI_IBeXPattern_type = IBe XPattern
_UI_IBeXPatternInvocation_type = IBe XPattern Invocation
_UI_IBeXPatternSet_type = IBe XPattern Set
_UI_IBeXCSP_type = IBe XCSP
_UI_IBeXStochasticAttributeValue_type = IBe XStochastic Attribute Value
_UI_GTStochasticNamedElement_type = GT Stochastic Named Element
_UI_GTStochasticNode_type = GT Stochastic Node
_UI_GTStochasticAttribute_type = GT Stochastic Attribute
_UI_GTStochasticFunction_type = GT Stochastic Function
_UI_GTStochasticParameter_type = GT Stochastic Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IBeXAttribute_type_feature = Type
_UI_IBeXAttribute_node_feature = Node
_UI_IBeXAttribute_value_feature = Value
_UI_IBeXAttributeConstraint_relation_feature = Relation
_UI_IBeXAttributeExpression_attribute_feature = Attribute
_UI_IBeXAttributeExpression_node_feature = Node
_UI_IBeXConstant_value_feature = Value
_UI_IBeXConstant_stringValue_feature = String Value
_UI_IBeXContextAlternatives_alternativePatterns_feature = Alternative Patterns
_UI_IBeXContextPattern_attributeConstraint_feature = Attribute Constraint
_UI_IBeXContextPattern_injectivityConstraints_feature = Injectivity Constraints
_UI_IBeXContextPattern_invocations_feature = Invocations
_UI_IBeXContextPattern_localEdges_feature = Local Edges
_UI_IBeXContextPattern_localNodes_feature = Local Nodes
_UI_IBeXContextPattern_signatureNodes_feature = Signature Nodes
_UI_IBeXContextPattern_csps_feature = Csps
_UI_IBeXCreatePattern_attributeAssignments_feature = Attribute Assignments
_UI_IBeXCreatePattern_contextNodes_feature = Context Nodes
_UI_IBeXCreatePattern_createdEdges_feature = Created Edges
_UI_IBeXCreatePattern_createdNodes_feature = Created Nodes
_UI_IBeXDeletePattern_contextNodes_feature = Context Nodes
_UI_IBeXDeletePattern_deletedEdges_feature = Deleted Edges
_UI_IBeXDeletePattern_deletedNodes_feature = Deleted Nodes
_UI_IBeXEdge_sourceNode_feature = Source Node
_UI_IBeXEdge_targetNode_feature = Target Node
_UI_IBeXEdge_type_feature = Type
_UI_IBeXEnumLiteral_literal_feature = Literal
_UI_IBeXNamedElement_name_feature = Name
_UI_IBeXNode_incomingEdges_feature = Incoming Edges
_UI_IBeXNode_outgoingEdges_feature = Outgoing Edges
_UI_IBeXNode_type_feature = Type
_UI_IBeXNodePair_values_feature = Values
_UI_IBeXNodeToNodeMapping_key_feature = Key
_UI_IBeXNodeToNodeMapping_value_feature = Value
_UI_IBeXPatternInvocation_positive_feature = Positive
_UI_IBeXPatternInvocation_invokedBy_feature = Invoked By
_UI_IBeXPatternInvocation_invokedPattern_feature = Invoked Pattern
_UI_IBeXPatternInvocation_mapping_feature = Mapping
_UI_IBeXPatternSet_contextPatterns_feature = Context Patterns
_UI_IBeXPatternSet_createPatterns_feature = Create Patterns
_UI_IBeXPatternSet_deletePatterns_feature = Delete Patterns
_UI_IBeXCSP_name_feature = Name
_UI_IBeXCSP_package_feature = Package
_UI_IBeXCSP_values_feature = Values
_UI_IBeXStochasticAttributeValue_range_feature = Range
_UI_IBeXStochasticAttributeValue_function_feature = Function
_UI_GTStochasticNamedElement_name_feature = Name
_UI_GTStochasticNode_type_feature = Type
_UI_GTStochasticAttribute_attribute_feature = Attribute
_UI_GTStochasticFunction_mean_feature = Mean
_UI_GTStochasticFunction_sd_feature = Sd
_UI_GTStochasticFunction_distribution_feature = Distribution
_UI_GTStochasticParameter_parameter_feature = Parameter
_UI_GTStochasticParameter_number_feature = Number
_UI_Unknown_feature = Unspecified

_UI_IBeXRelation_GREATER_OR_EQUAL_literal = GREATER_OR_EQUAL
_UI_IBeXRelation_GREATER_literal = GREATER
_UI_IBeXRelation_EQUAL_literal = EQUAL
_UI_IBeXRelation_UNEQUAL_literal = UNEQUAL
_UI_IBeXRelation_SMALLER_OR_EQUAL_literal = SMALLER_OR_EQUAL
_UI_IBeXRelation_SMALLER_literal = SMALLER
_UI_GTStochasticDistribution_NORMAL_literal = NORMAL
_UI_GTStochasticDistribution_UNIFORM_literal = UNIFORM
_UI_GTStochasticDistribution_STATIC_literal = STATIC
_UI_GTStochasticRange_NEUTRAL_literal = NEUTRAL
_UI_GTStochasticRange_POSITIVE_literal = POSITIVE
_UI_GTStochasticRange_NEGATIVE_literal = NEGATIVE
_UI_IBeXArithmeticValue_type = IBe XArithmetic Value
_UI_GTAttribute_type = GT Attribute
_UI_GTNumber_type = GT Number
_UI_GTArithmetics_type = GT Arithmetics
_UI_GTTwoParameterCalculation_type = GT Two Parameter Calculation
_UI_GTOneParameterCalculation_type = GT One Parameter Calculation
_UI_IBeXArithmeticValue_expression_feature = Expression
_UI_GTAttribute_attribute_feature = Attribute
_UI_GTAttribute_negative_feature = Negative
_UI_GTNumber_number_feature = Number
_UI_GTTwoParameterCalculation_left_feature = Left
_UI_GTTwoParameterCalculation_right_feature = Right
_UI_GTTwoParameterCalculation_operator_feature = Operator
_UI_GTOneParameterCalculation_value_feature = Value
_UI_GTOneParameterCalculation_operator_feature = Operator
_UI_GTOneParameterCalculation_negative_feature = Negative
_UI_GTStochasticDistribution_EXPONENTIAL_literal = EXPONENTIAL
_UI_TwoParameterOperator_ADDITION_literal = ADDITION
_UI_TwoParameterOperator_MULTIPLICATION_literal = MULTIPLICATION
_UI_TwoParameterOperator_DIVISION_literal = DIVISION
_UI_TwoParameterOperator_MODULO_literal = MODULO
_UI_TwoParameterOperator_EXPONENTIAL_literal = EXPONENTIAL
_UI_TwoParameterOperator_SUBTRACTION_literal = SUBTRACTION
_UI_OneParameterOperator_ROOT_literal = ROOT
_UI_OneParameterOperator_ABSOLUTE_literal = ABSOLUTE
_UI_OneParameterOperator_SIN_literal = SIN
_UI_OneParameterOperator_COS_literal = COS
_UI_OneParameterOperator_TAN_literal = TAN
_UI_OneParameterOperator_E_EXPONENTIAL_literal = E_EXPONENTIAL
_UI_OneParameterOperator_LOGARITHMUS_literal = LOGARITHMUS
_UI_OneParameterOperator_NATLOG_literal = NATLOG
_UI_OneParameterOperator_BRACKET_literal = BRACKET
_UI_GTRelation_GREATER_OR_EQUAL_literal = GREATER_OR_EQUAL
_UI_GTRelation_GREATER_literal = GREATER
_UI_GTRelation_EQUAL_literal = EQUAL
_UI_GTRelation_UNEQUAL_literal = UNEQUAL
_UI_GTRelation_SMALLER_OR_EQUAL_literal = SMALLER_OR_EQUAL
_UI_GTRelation_SMALLER_literal = SMALLER
