#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               gen/,\
               src/,\
               xtend-gen/,\
               lib/commons-math3-3.6.1.jar
source.. = src/,\
           gen/,\
           xtend-gen/
output.. = bin/
