#
#Wed Jul 10 16:33:40 CEST 2019
output..=bin/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               .settings/,\
               bin/,\
               gen/
source.. = gen/,\
