#

pluginName = eMoflon::IBeX Unidirectional Model Transformation via Graph Transformation Edit Support
providerName = eMoflon::IBeX Developers

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GTNamedElement_type = GT Named Element
_UI_GTNode_type = GT Node
_UI_GTParameter_type = GT Parameter
_UI_GTRule_type = GT Rule
_UI_GTRuleSet_type = GT Rule Set
_UI_GTProbability_type = GT Probability
_UI_RuleStochasticNamedElement_type = Rule Stochastic Named Element
_UI_RuleStochasticNode_type = Rule Stochastic Node
_UI_RuleStochasticAttribute_type = Rule Stochastic Attribute
_UI_RuleStochasticFunction_type = Rule Stochastic Function
_UI_RuleStochasticParameter_type = Rule Stochastic Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GTNamedElement_name_feature = Name
_UI_GTNode_type_feature = Type
_UI_GTParameter_type_feature = Type
_UI_GTRule_documentation_feature = Documentation
_UI_GTRule_executable_feature = Executable
_UI_GTRule_nodes_feature = Nodes
_UI_GTRule_parameters_feature = Parameters
_UI_GTRule_ruleNodes_feature = Rule Nodes
_UI_GTRule_probability_feature = Probability
_UI_GTRuleSet_rules_feature = Rules
_UI_GTProbability_function_feature = Function
_UI_GTProbability_parameter_feature = Parameter
_UI_RuleStochasticNamedElement_name_feature = Name
_UI_RuleStochasticNode_type_feature = Type
_UI_RuleStochasticAttribute_attribute_feature = Attribute
_UI_RuleStochasticFunction_mean_feature = Mean
_UI_RuleStochasticFunction_sd_feature = Sd
_UI_RuleStochasticFunction_distribution_feature = Distribution
_UI_RuleStochasticParameter_parameter_feature = Parameter
_UI_RuleStochasticParameter_number_feature = Number
_UI_Unknown_feature = Unspecified

_UI_StochasticDistribution_NORMAL_literal = NORMAL
_UI_StochasticDistribution_UNIFORM_literal = UNIFORM
_UI_StochasticDistribution_STATIC_literal = STATIC
_UI_StochasticRange_NEUTRAL_literal = NEUTRAL
_UI_StochasticRange_POSITIVE_literal = POSITIVE
_UI_StochasticRange_NEGATIVE_literal = NEGATIVE
_UI_GTStochasticNamedElement_type = GT Stochastic Named Element
_UI_GTStochasticNode_type = GT Stochastic Node
_UI_GTStochasticAttribute_type = GT Stochastic Attribute
_UI_GTStochasticFunction_type = GT Stochastic Function
_UI_GTStochasticParameter_type = GT Stochastic Parameter
_UI_GTStochasticNamedElement_name_feature = Name
_UI_GTStochasticNode_type_feature = Type
_UI_GTStochasticAttribute_attribute_feature = Attribute
_UI_GTStochasticFunction_mean_feature = Mean
_UI_GTStochasticFunction_sd_feature = Sd
_UI_GTStochasticFunction_distribution_feature = Distribution
_UI_GTStochasticParameter_parameter_feature = Parameter
_UI_GTStochasticParameter_number_feature = Number
_UI_GTStochasticDistribution_NORMAL_literal = NORMAL
_UI_GTStochasticDistribution_UNIFORM_literal = UNIFORM
_UI_GTStochasticDistribution_STATIC_literal = STATIC
_UI_GTStochasticRange_NEUTRAL_literal = NEUTRAL
_UI_GTStochasticRange_POSITIVE_literal = POSITIVE
_UI_GTStochasticRange_NEGATIVE_literal = NEGATIVE
