#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties,\
               src-gen/
source.. = src/,\
		   src-gen/,\
           xtend-gen/
output.. = bin/
